{
  "name": "dashboard-grupo-ana-rosa",
  "version": "1.0.0",
  "description": "Dashboard de performance (Acesso) — Grupo Ana Rosa",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
